"use strict";
let product = {
    name: "Смартфон Apple iPhone 13",
    color: "синий",
    memory: "128 ГБ",
    characteristics: `Экран:6.1
                     Встроенная память:128 ГБ
                     Операционная система: iOS 15
                     Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi
                     Процессор: Apple A15 Bionic
                    Вес: 173 г`,

    description: `Наша самая совершенная система двух камер.
                 Особый взгляд на прочность дисплея.
                 Чип, с которым всё супербыстро.
                 Аккумулятор держится заметно дольше.
                iPhone 13 - сильный мира всего.
                Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.`,
    price: 67990,
    discount: 8,
    oldPrice: 75990,
    
    links : ["./image/color-1 2.png", "./image/color-2 1.png", "./image/color-3 1.png", "./image/color-4 1.png", "./image/color-5 1.png", "./image/color-6 1.png"],
    color :["красный", "зеленый", "розовый", "синий", "белый", "черный"],
    memory :[128, 256, 512],
    delivery:[
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0
        },
    
        {   name: 'Курьером',
            date: 'четверг, 1 сентября',
            cost: 0
    
        }
    ]
};

let review1 = {
    image: "./image/Фотография автора.png ",
    name: "Марк Г.",
    rating: 5,
    parametrs: `Опыт использования: менее месяца
               Достоинства:
               это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
               Недостатки:
               к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное.`,

};

let review2 = {
    image: "./image/Фотография автора (1).png ",
    name: "Валерий Коваленко",
    rating: 5,
    parametrs: `Опыт использования: менее месяца
               Достоинства:
               OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
               Недостатки:
               Плохая ремонтопригодность`,
};

