"use strict";

// Упражнение 1

let a ='100px';
let b ='323px';

let result = parseInt(a)+parseInt(b)

console.log(result);

// Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3

let c = 123.3399; // Округлить до 123
let d = 0.111;// Округлить до 1
let e = 45.333333;// Округлить до 45.
let f = 3;// Возвести в степень 5 (должно быть 243)
let g = 400000000000000;// Записать в сокращенном виде
let h ='1'!=1;// Поправить условие, чтобы результатбыл true (значения изменять нельзя, только оператор

console.log(Math.round(c));
console.log(Math.ceil(d));
console.log(Math.floor(e));
console.log(3**5);
console.log( 4e14 );
console.log('1'== 1)

// Упражнение 4

console.log(0.1+0.2 === 0.3); // Вернёт false, почему?

// Cумма 0.1 и 0.2 не равна 0.3. Дроби, такие как 0.1, 0.2, являются бесконечной дробью в двоичной форме.
// В JavaScript нет возможности для хранения точных значений 0.1 или 0.2, используя двоичную систему, точно также, как нет возможности хранить одну третью в десятичной системе счисления.